// FOR LESS
@phone: ~"only screen and (max-width:500px)";
@tablet: ~"only screen and (max-width:800px) and (min-width:500px)";
@smallpc: ~"only screen and (max-width:1100px) and (min-width:800px)"; //
@largepc: ~"only screen and (max-width:1300px) and (min-width:1100px)"; //
@bigpc: ~"only screen and (max-width:1920px) and (min-width:1300px)"; //
@slider: ~"only screen and (min-width:1920px)"; //
